<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="1596.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MealFormController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="61.0" prefWidth="1602.0" style="-fx-background-color: #2c3e50;">
         <children>
            <Label layoutX="647.0" layoutY="11.0" text="Meal Add Form" textFill="#ffe100">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="61.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logohotel.png.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="5.0" layoutY="76.0" prefHeight="519.0" prefWidth="498.0" style="-fx-border-color: #353b48; -fx-background-color: #f6e58d;">
         <children>
            <Label layoutX="80.0" layoutY="-6.0" style="-fx-background-color: #f6e58d;" text="Meal Deatail">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="40.0" layoutY="66.0" text="Meal Id :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="130.0" text="Meal Type :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="190.0" text="Meal Price :">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtMealId" layoutX="166.0" layoutY="61.0" onAction="#SearchButton" prefHeight="31.0" prefWidth="314.0" />
            <TextField fx:id="txtPrice" layoutX="166.0" layoutY="190.0" prefHeight="31.0" prefWidth="314.0" />
            <TextField fx:id="txtMealType" layoutX="166.0" layoutY="123.0" prefHeight="31.0" prefWidth="314.0" />
            <Button layoutX="32.0" layoutY="291.0" mnemonicParsing="false" onAction="#SaveButton" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #2f3640;" text="Save" textFill="#ffdd00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="139.0" layoutY="291.0" mnemonicParsing="false" onAction="#UpdateButton" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: #2f3640;" text="Update" textFill="#ffdd00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="261.0" layoutY="291.0" mnemonicParsing="false" onAction="#DeleteButton" prefHeight="38.0" prefWidth="83.0" style="-fx-background-color: #2f3640;" text="Delete" textFill="#ffdd00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button layoutX="376.0" layoutY="291.0" mnemonicParsing="false" onAction="#ClearButton" prefHeight="38.0" prefWidth="82.0" style="-fx-background-color: #2f3640;" text="Clear" textFill="#ffdd00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="533.0" fitWidth="1078.0" layoutX="515.0" layoutY="65.0" opacity="0.91" pickOnBounds="true">
         <image>
            <Image url="@../assets/cinnamon_banner_5-5.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tblMeal" layoutX="520.0" layoutY="141.0" opacity="0.94" prefHeight="450.0" prefWidth="1064.0">
        <columns>
          <TableColumn fx:id="colMealId" prefWidth="294.0" text="Meal Id" />
            <TableColumn fx:id="colMealType" prefWidth="363.0" text="Meal Type" />
          <TableColumn fx:id="colMealPrice" prefWidth="406.0" text="Meal Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
